{
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "cypress": "^15.19.0"
  }
}
